<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
        body{
            background-color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
           button{
    padding:5px 7px;
    background: ghostwhite;
    border: none;
}
        
       .purple{
        font-size: large;
        background: linear-gradient(115deg, #fc949b, #9db6ea);
       
        height: 7;
        text-align: center;
       }
.school{
    font-size:50px;
}
img{
   text-align: center;
   max-width: 350px;
   height: 250px;
   
   left: 50%;
}
.about{
    font-size: large;
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    height: 160px;
    text-align: center;
}
#about{
    font-size: xx-large;
}
h2{
    font-size: xx-large;
    text-align: center;
}
h3{
    font-size: large;
    font-weight: lighter;
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    height: 280px;
    text-align: center;  
}
h4{
    font-size: large;
    font-weight: lighter;
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    height: 280px;
    text-align: center;
}
h5{
    font-size: xx-large;
    font-weight: lighter;
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    height: 280px;
    text-align: center;
}
.front{
font-size: xx-large;
}
.back{
    font-size: xx-large;
}
design{
    font-size: xx-large;
}
.choose{
    font-size: xx-large;
   position: absolute;
   left: 41%;
   font-weight: bolder;
}
p3{
    text-align: center;
}
.team{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 400px;
    height: 130px;
    position: relative;
    left: 33%;
}
.certificate{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 400px;
    height: 130px;
    position: relative;
    left: 33%;
}
.complete{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 400px;
    height: 130px;
    position: relative;
    left: 33%;
}
.mentoring{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 400px;
    height: 130px;
    position: relative;
    left: 33%;
}
.months{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 400px;
    height: 130px;
    position: relative;
    left: 33%;
}
.library{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 400px;
    height: 130px;
    position: relative;
    left: 33%;
}
.apply{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
   text-align: center;
    height: 150px;
    position: relative;

}
p4{
    text-align: center;

}
.career{
font-size: xx-large;
}
.events{
    text-align: center;
    position: relative;
   left: 35%;
    font-size: xx-large;
max-width: 400px;
background: ghostwhite;
}
.first{
    text-align: center;
    position: relative;
   left: 35%;
    font-size: xx-large;
max-width: 400px;
background: ghostwhite;
border:2px solid gainsboro;
}
.second{
    text-align: center;
    position: relative;
   left: 35%;
    font-size: xx-large;
max-width: 400px;
background: ghostwhite;
border:2px solid gainsboro;
}
.third{
    text-align: center;
    position: relative;
   left: 35%;
    font-size: xx-large;
max-width: 400px;
background: ghostwhite;
border:2px solid gainsboro;
}
p5{
    height: 150px;
    font-size: xx-large;
    text-align: center;
    background:white
}
.graduate{
    position: relative;
    left: 30%;
   
}
.details{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    width: 600px;
    height: 230px;
    text-align: center;
    position: relative;
    left: 30%;
    font-size: large;
}
.info{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    height: 230px;
    text-align: center;
   
    font-size: large;
}

</style>
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="apply.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="front.html">Pricing</a>
        </li>
    
      </ul>
    <div class="purple" >
    <h1>uacademy</h1>
    <p>
        <strong class="school">uacademy</strong>
        <br>
        We need to master a promising profession in the field of IT
    </p>
</div>
    <img src="IMG_18461.jpg"  >
    <img src="tech.gif">
    <img src="06_08_gif.gif">
    <img src="OIP (1).jpg" >
    <br>
    <p2>
        <div class="about">
       <strong id="about"> About uacademy</strong>
       <br>
       <br>
       For 10 years we have been engaged in high-quality traini g of IT specialists. We concentrated on several specializations and give consistently excellent results. Our graduates work in large companies and continue to develop every day.
       
       Each our course is individually designed,includes alot of practical training and work with a mentor. We help to study the subject holistically and achieve your goals with fresh thoughts and new skills.
       <br>
       
    <button onclick="learnFunction()">Learn more</button>
    </div>
    </p2>
    <br>
    <div class="courses">
    <h2>Our Courses</h2>
    <h3><strong class="front">Front end</strong>
        <br>
        <ul class="front">
        <li >
            React native base
        </li>
        <li>
            HTML & CSS
        </li>
        <li>
            Javascript basic
        </li>
    </ul>
    <br>
    <button onclick="allCourses()">See all courses</button>
</div>
    </h3>
    <h4><strong class="back">Back end</strong>
        <br>
        <ul class="back">
            <li>
                Java basic
            </li>
            <li>
                PHP basic
            </li>
            <li>
                C++
            </li>
        </ul>
        <button onclick="allCourses()">See all courses</button>
    </h4>
    <h5><strong class="design">
        Design</strong>
    <br>
    <ul class="design">
        <li>
            UX design basic
        </li>
        <li>
            UX research
        </li>
        <li>
            Visual design
        </li>
    </ul>
    <button onclick="allCourses()">See all courses</button>
    </h5>
    <p3>
        <span class="choose">
        Why Choose Us
    </span>
        <br>
        <br>
        <div class="team">
            <br>
        <strong>Team Work</strong>
        <br>
        We don't leave you alone. You perform all the tasks with the team mates.
    </div>
    <br>
    <div class="certificate">
        <strong>Certificate</strong>
        <br>
        After the successful graduation you get an appropriate certificate.
    </div>
    <br>
    <div class="complete">
        <strong>Complete Project</strong>
        <br>
        To graduate, you present your own project. It can be the first point in your portfolio.

    </div>
    <br>
    <div class="mentoring">
        <strong>Mentoring</strong>
        <br>
        A mentor watches anything you do. He or she guides you through the education.
    </div>
    <br>
    <div class="months">
        <strong>Months of experience</strong>
        <br>
        All of our programs are designed for 10016 weeks of education.
    </div>
    <br>
    <div class="library">
        <strong>Access to Library</strong>
        <br>
        You can use our vast offline and online library. This right is yors even after the graduation.
    </div>
    </p3>
    <div class="apply">
        <p>
            <strong class="career">Ready to start your IT career?</strong>
            <br>
            We have a large selection of courses that are led by experienced lecturers. Take the first step to your career!
        </p>
        <button onclick="applyButton()">Apply now</button>
    </div>
    <br>
    <p4>
        <div class="events">
        <strong class="event">Events</strong>
        <br>
        <small class="week">Every week, we hold interesting events with guest speakers.</small>
    </div>
    <br>
        <div class="first">
           <strong> 01</strong>
           <br>
            <small>August | 7PM-9PM</small>
            <br>
            Product Market Fit: How to get it
            <br>
            <small>Lecture</small>
            <br>
           <strong> B Victoria</strong>
            <small>Head of Growth, Aimbulance</small>
            <br>
            <button onclick="detailsButton()">Details</button>
        </div>
        <br>
        <div class="second">
            <strong>07</strong>
            <br>
           <small> August | 9AM-2PM</small>
            <br>
            Quick start in Python
            <br>
            <small>Workshop</small>
            <br>
          <strong> A Max</strong>
            <small>Full-stack developer, Guizz</small>
            <br>
            <button onclick="detailsButton()">Details</button> 
        </div>
        <br>
        <div class="third">
           <strong> 14</strong>
           <br>
           <strong> August | 12AM-2PM</strong>
            <br>
          <small>IT, design and Misunderstandings</small>
            <br>
            <small>lecture</small>
            <br>
           <strong>A John</strong>
            <small>Senior OIS engineer,Gett</small>
            <br>
            <button onclick="detailsButton()">Details</button>  
        </div>
        <br>
    </p4>
    <p5>
        <br>
        <strong class="graduate">Here is Where Our Graduates Work </strong>
        <br>
        <br>
        <img src="OIP.jpg" >
        <img src="Facebook-Logo.png">
        <img src="R.jpg" >
        <br>
    </p5>
    <br>
    <div class="details">
    <p6>
        <strong>uacademy</strong>
        <br>
        <br>
        <strong>Head office</strong>
        <br>
        <strong>Phone</strong>
        051 239 3855
        <br>
        <strong>E-mail</strong>
        uacademy@gmail.com
        <br>
        <br>
        <button onclick="applyButton()">Send a request</button>

    </p6>
</div>
<br>
<div class="info">
    <p><strong>uacademy</strong>
        <br>
        <br>
        We help to master a promising profession in the field of IT
    <br>
    <a href="apply.html">About School</a>
    <br>
   <a href="apply.html"> Contacts</a>
   <br>
   <br>
   All rights Reserved
    </p>
</div>
<script>
    function learnFunction(){
        window.location.href="learn.html";
    }
    function allCourses(){
        window.location.href="front.html";
    }
    function applyButton(){
        window.location.href="apply.html"
    }
    function detailsButton(){
        window.location.href="details.html"
    }
</script>
</body>
</html>