<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            color: ghostwhite;
        }
        h1{
            font-weight: bolder;
            font-size: xx-large;
            text-align: center;
        }
        p{
            font-size: large;
            position: relative;
        text-align: center;
        }
        img{
            position: relative;
            left: 40%;
            border: 4px solid white;
            max-width: 300px;
        }
        div{
            background: linear-gradient(115deg, #fc949b, #9db6ea) ;
            
        }
        .info{
    background: linear-gradient(115deg, #fc949b, #9db6ea);
    height: 230px;
    text-align: center;
   
    font-size: large;
}
    </style>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="learn">
    <h1>About uacademy</h1>
    <br>
    <p>
For 10 years we have been enganged in high-quality training of IT specialists. We concentrated on several specializations and give consistently excellent results. Our graduates work in large companies and continue to develop every day.
<br>
<br>
Each course is individually designed, includes alot of practical training and work with a mentor. We help to study the subject holistically and achieve your goals with fresh thoughts and new skills.

    </p>
    <br>
    <img src="learn1.jpg" >
</div>
<br>
<div class="info">
    <p><strong>uacademy</strong>
        <br>
        <br>
        We help to master a promising profession in the field of IT
    <br>
    <a href="apply.html">About School</a>
    <br>
   <a href="apply.html"> Contacts</a>
   <br>
   <br>
   All rights Reserved
    </p>
</div>
</body>
</html>